spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/sausage-store

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.uri=mongodb://reports:reportspassword@mongodb:27017/sausage-store
spring.datasource.username=store
spring.datasource.password=storepassword

# Enable Flyway
spring.flyway.enabled=true
flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

#H2 settings for tests only
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
